{
    "name": "starfinders_modpack",
    "version_number": "1.6.0",
    "website_url": "https://github.com/ryandamen/starfinders_valheim",
    "description": "Modpack for the starfinders valheim private server",
    "dependencies": [
        "Advize-PlantEverything-1.16.5",
        "AedenthornModding-Clock-1.6.0",
        "Azumatt-AzuCraftyBoxes-1.2.9",
        "Azumatt-Build_Camera_Custom_Hammers_Edition-1.2.2",
        "Azumatt-FirstPersonMode-1.3.2",
        "Azumatt-Official_BepInEx_ConfigurationManager-18.3.0",
        "Azumatt-ImFRIENDLY_DAMMIT-1.1.3",
        "blacks7ar-CombatIncentivesREwrite-1.0.6",
        "blacks7ar-VikingsDoSwim-1.3.2",
        "blacks7ar-WieldEquipmentWhileSwimming-1.0.8",
        "ComfyMods-VerticallyChallenged-1.1.0",
        "ComfyMods-SearsCatalog-1.4.0",
        "Crystal-BetterChat-1.4.9",
        "denikson-BepInExPack_Valheim-5.4.2202",
        "Digitalroot-Better_Wisps-1.0.26",
        "Goldenrevolver-Quick_Stack_Store_Sort_Trash_Restock-1.4.5",
        "Goldenrevolver-Sorted_Menus_Cooking_Crafting_and_Skills_Menu-1.3.3",
        "HugotheDwarf-More_and_Modified_Player_Cloth_Colliders-3.1.0",
        "ishid4-BetterArchery-1.9.5",
        "JereKuusela-Item_Stand_All_Items-1.20.0",
        "JereKuusela-Smoke_Collision-1.8.0",
        "MSchmoecker-ContentsWithin-2.1.4",
        "MSchmoecker-MultiUserChest-0.5.10",
        "MSchmoecker-FenceSnap-0.3.0",
        "nearbear-AntiSlipShoes-1.0.3",
        "RandyKnapp-EquipmentAndQuickSlots-2.1.13",
        "RandyKnapp-ImprovedBuildHud-1.0.7",
        "RandyKnapp-MinimalStatusEffects-1.0.7",
        "Riintouge-LongerPetNames-1.0.0",
        "Smoothbrain-HildirsQuest-1.0.2",
        "Smoothbrain-SteadyRegeneration-1.0.2",
        "Smoothbrain-TargetPortal-1.1.18",
        "TastyChickenLegs-AutomaticFuel-1.4.0",
        "TastyChickenLegs-BetterCarts-1.0.6",
        "TastyChickenLegs-TimedTorchesStayLit-1.3.6",
        "ValheimModding-Jotunn-2.19.4",
        "Valphi-BetterLaddersContinued-0.217.24",
        "vanrael-UsefulArmorStands_by_subfin1-1.0.1",
        "Vapok-AutoFeedRedux-1.0.3",
        "Vapok-DoorOpenerBruh-1.1.3"
    ]
}