{
    "name": "starfinders_modpack",
    "version_number": "1.3.0",
    "website_url": "https://github.com/ryandamen/starfinders_valheim",
    "description": "Modpack for the starfinders valheim private server",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2202",
        "AedenthornModding-Clock-1.6.0",
        "Azumatt-AzuCraftyBoxes-1.2.4",
        "Azumatt-Build_Camera_Custom_Hammers_Edition-1.2.2",
        "Azumatt-FirstPersonMode-1.2.4",
        "Azumatt-Official_BepInEx_ConfigurationManager-18.0.1",
        "ComfyMods-VerticallyChallenged-1.1.0",
        "Crystal-BetterChat-1.4.8",
        "Digitalroot-Better_Wisps-1.0.22",
        "Goldenrevolver-Quick_Stack_Store_Sort_Trash_Restock-1.4.4",
        "Goldenrevolver-Sorted_Menus_Cooking_Crafting_and_Skills_Menu-1.3.3",
        "HugotheDwarf-More_and_Modified_Player_Cloth_Colliders-3.1.0",
        "ishid4-BetterArchery-1.9.4",
        "JereKuusela-Smoke_Collision-1.8.0",
        "MSchmoecker-ContentsWithin-2.1.4",
        "MSchmoecker-MultiUserChest-0.5.5",
        "nearbear-AntiSlipShoes-1.0.3",
        "RandyKnapp-EquipmentAndQuickSlots-2.1.11",
        "RandyKnapp-MinimalStatusEffects-1.0.5",
        "Riintouge-LongerPetNames-1.0.0",
        "Smoothbrain-SteadyRegeneration-1.0.2",
        "Smoothbrain-TargetPortal-1.1.16",
        "TastyChickenLegs-AutomaticFuel-1.3.9",
        "TastyChickenLegs-BetterCarts-1.0.6",
        "ValheimModding-Jotunn-2.14.6",
        "Valphi-BetterLaddersContinued-0.217.24",
        "vanrael-UsefulArmorStands_by_subfin1-1.0.1",
        "MSchmoecker-FenceSnap-0.3.0"
    ]
}